<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sender-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ChirpExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-zI-4NF">
                                <rect key="frame" x="189" y="411.5" width="36" height="34"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oHq-wS-44z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-eS-YM3">
                                <rect key="frame" x="181" y="367.5" width="52" height="34"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YFg-e3-kYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y8-3f-72h">
                                <rect key="frame" x="182.5" y="323.5" width="49" height="34"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QZ4-Jl-B9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-bc-wSx">
                                <rect key="frame" x="191" y="455.5" width="32" height="34"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9bh-GR-LEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-9a-Y4x">
                                <rect key="frame" x="180.5" y="499.5" width="53" height="34"/>
                                <state key="normal" title="Purple">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Pj3-gk-8YG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YnX-9a-Y4x" firstAttribute="top" secondItem="yfd-bc-wSx" secondAttribute="bottom" constant="10" id="PPt-7J-HQU"/>
                            <constraint firstItem="a6W-zI-4NF" firstAttribute="top" secondItem="WWY-eS-YM3" secondAttribute="bottom" constant="10" id="SOJ-kY-xpB"/>
                            <constraint firstItem="a6W-zI-4NF" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="eVo-7L-wmX"/>
                            <constraint firstItem="5y8-3f-72h" firstAttribute="centerX" secondItem="WWY-eS-YM3" secondAttribute="centerX" id="mZw-WQ-SDq"/>
                            <constraint firstItem="WWY-eS-YM3" firstAttribute="top" secondItem="5y8-3f-72h" secondAttribute="bottom" constant="10" id="o9a-Jy-OQq"/>
                            <constraint firstItem="YnX-9a-Y4x" firstAttribute="centerX" secondItem="yfd-bc-wSx" secondAttribute="centerX" id="qRr-rf-t3x"/>
                            <constraint firstItem="yfd-bc-wSx" firstAttribute="centerX" secondItem="a6W-zI-4NF" secondAttribute="centerX" id="sp2-Ap-Rrr"/>
                            <constraint firstItem="WWY-eS-YM3" firstAttribute="centerX" secondItem="a6W-zI-4NF" secondAttribute="centerX" id="tTn-Xz-9Zp"/>
                            <constraint firstItem="a6W-zI-4NF" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="uNg-e7-xYZ"/>
                            <constraint firstItem="yfd-bc-wSx" firstAttribute="top" secondItem="a6W-zI-4NF" secondAttribute="bottom" constant="10" id="vNL-Rb-d1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sender" image="phone.arrow.up.right" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Receiver-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ChirpExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="What color chirps" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="71.5" y="426.5" width="271" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receiver" image="phone.fill.arrow.down.left" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="POd-tl-aI6" kind="relationship" relationship="viewControllers" id="u9R-NE-WVJ"/>
                        <segue destination="OyU-bt-zD5" kind="relationship" relationship="viewControllers" id="45G-17-Fkn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Send Link-->
        <scene sceneID="dgB-4I-xWf">
            <objects>
                <viewController id="POd-tl-aI6" customClass="ThirdViewController" customModule="ChirpExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cX-Sx-bMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send url chirpingly" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-Z4-24y">
                                <rect key="frame" x="62" y="411.5" width="149" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-uh-ime">
                                <rect key="frame" x="304" y="412.5" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="POd-tl-aI6" eventType="touchUpInside" id="715-1X-aPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WLK-Z4-24y" firstAttribute="leading" secondItem="Tji-As-nTZ" secondAttribute="leading" constant="62" id="Egs-HR-KJc"/>
                            <constraint firstItem="Tji-As-nTZ" firstAttribute="trailing" secondItem="gGZ-uh-ime" secondAttribute="trailing" constant="74" id="FFf-au-rqH"/>
                            <constraint firstItem="WLK-Z4-24y" firstAttribute="centerY" secondItem="Tji-As-nTZ" secondAttribute="centerY" id="GYT-u4-ySU"/>
                            <constraint firstItem="gGZ-uh-ime" firstAttribute="firstBaseline" secondItem="WLK-Z4-24y" secondAttribute="firstBaseline" id="SKH-ib-kQp"/>
                            <constraint firstItem="gGZ-uh-ime" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WLK-Z4-24y" secondAttribute="trailing" constant="8" symbolic="YES" id="qOz-ql-How"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tji-As-nTZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Link" image="link.circle" catalog="system" id="SeJ-cP-55T"/>
                    <connections>
                        <outlet property="urlTextField" destination="WLK-Z4-24y" id="dGf-Xf-5VD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAW-hH-JS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="1005"/>
        </scene>
        <!--Open Link-->
        <scene sceneID="rBw-Id-Wmt">
            <objects>
                <viewController id="OyU-bt-zD5" customClass="FourthViewController" customModule="ChirpExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljM-mz-EQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PnC-LV-58S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Open Link" image="link.circle.fill" catalog="system" id="YZQ-h1-8d3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfp-cJ-aSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1650"/>
        </scene>
    </scenes>
    <resources>
        <image name="link.circle" catalog="system" width="64" height="60"/>
        <image name="link.circle.fill" catalog="system" width="64" height="60"/>
        <image name="phone.arrow.up.right" catalog="system" width="64" height="56"/>
        <image name="phone.fill.arrow.down.left" catalog="system" width="64" height="56"/>
    </resources>
</document>
